# Selenium-Workshop

./: README.md
SeleniumWorkshop/: pom.xml
SeleniumWorkshop/src/test/java/org/example/tests/: AutomationRegisterTest.java  RegisterPageTests.java  RegisterSystemTest.java
